<!DOCTYPE html>
<html lang="he">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</head>

<body>

	<header class="header">

		<nav class="navbar navbar-expand navbar-light bg-faded header__navbar">
			<!-- Brand -->
			<a class="navbar-brand header__logo" href="#">
				<img src="img/logo.png" alt="Logo" class="header__logo-pic img-responsive">
			</a>

			<!-- Links -->
			<div class="collapse navbar-collapse" id="nav-content">
				<ul class="navbar-nav">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" id="Preview" href="#" role="button" aria-haspopup="true" aria-expanded="false">
							<div id="nav-icon1">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</a>
						<div class="dropdown-menu" aria-labelledby="Preview">
							<a class="dropdown-item" href="about.html">About</a>
							<a class="dropdown-item" href="interior.html">Interior</a>
							<a class="dropdown-item" href="styling.html">Styling</a>
							<a class="dropdown-item" href="school.html">School</a>
							<a class="dropdown-item" href="blog.html">Blog</a>
							<a class="dropdown-item" href="projects.html">Projects</a>
							<a class="dropdown-item" href="collections.html">Collections</a>
							<a class="dropdown-item" href="press.html">Press</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>

	</header>

	<main class="project blog-post">

		<div class="container">

			<div class="row _center">
				<div class="col _right">
					<h1 class="title _center">Blog</h1>
					<p class="subtitle _rtl">שם הפוסט</p>
					<br>
					<p class="blog-post__date">01.07.2018, 19:00</p>
					<br>
					<p class="project__description _rtl">כותר משנה, כותרת משנה.
						לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית הועניב היושבב שערש שמחויט
						שלושע ותלברו. לורם איפסום דולור סיט אמט, קונסקטורר תיאור פרויקט, תיאור פרויקט.
						תיאור פרויקט, תיאור פרויקט. תיאור פרויקט, תיאור פרויקט.</p>
				</div>
			</div>

			<section class="project__gallery">
				<div class="row _mb-15">
					<div class="col">
						<img src="img/project_pic_1.jpg" alt="Photo" class="project__gallery-item">
					</div>
				</div>
				<p class="blog-post__photo-title _right _mb-45">תיאור תמונה, כיתוב תמונה.</p>
				<p class="blog-post__photo-desc _right">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לורם איפסום דולור סיט אמט, נולום ארווס סאפיאן - פוסיליס קוויס, אקווזמן נולום ארווס סאפיאן - פוסיליס קוויס, אקווזמן קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש. קוויז דומור ליאמום בלינך רוגצה. לפמעט מוסן מנת. לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס אגת לקטוס וואל אאוגו וסטיבולום סוליסי טידום בעליק. ליבם סולגק. בראיט ולחת צורק מונחף, בגורמי מגמש. תרבנך וסתעד לכנו סתשם השמה - לתכי מורגם בורק? לתיג ישבעס.
					<br><br>
					לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק. קולהע צופעט למרקוח איבן איף, ברומץ כלרשט מיחוצים. קלאצי סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש. קוויז דומור ליאמום בלינך רוגצה. לפמעט קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף הועניב היושבב שערש שמחויט - שלושע ותלברו חשלו שעותלשך וחאית נובש ערששף. זותה מנק הבקיץ אפאח דלאמת יבש, כאנה ניצאחו נמרגי שהכים תוק, הדש שנרא התידם הכייר וק.
					<br><br>
					לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס אגת לקטוס וואל אאוגו וסטיבולום סוליסי טידום בעליק. קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.
					<br><br>
					גולר מונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק ליץ, ושבעגט ליבם סולגק. בראיט ולחת צורק מונחף, בגורמי מגמש. תרבנך וסתעד לכנו סתשם השמה - לתכי מורגם בורק? לתיג ישבעס. ושבעגט ליבם סולגק. בראיט ולחת צורק מונחף, בגורמי מגמש. תרבנך וסתעד לכנו סתשם השמה - לתכי מורגם בורק? לתיג ישבעס. להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורךגולר מונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק ליץ, ושבעגט.
				</p>
				<div class="row _mt-40">
					<div class="col-12 col-sm-6 _mb-10-mob">
						<img src="img/blog-post-2.jpg" alt="Photo" class="project__gallery-item">
					</div>
					<div class="col-12 col-sm-6">
						<img src="img/blog-post-1.jpg" alt="Photo" class="project__gallery-item">
					</div>
				</div>
				<p class="blog-post__photo-title _right _mb-45">מימין: תיאור תמונה, כיתוב תמונה. משמאל: תיאור תמונה</p>
				<p class="blog-post__photo-desc _right _mb-80">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לורם איפסום דולור סיט אמט, נולום ארווס סאפיאן - פוסיליס קוויס, אקווזמן נולום ארווס סאפיאן - פוסיליס קוויס, אקווזמן קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש. קוויז דומור ליאמום בלינך רוגצה. לפמעט מוסן מנת. לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס אגת לקטוס וואל אאוגו וסטיבולום סוליסי טידום בעליק. ליבם סולגק. בראיט ולחת צורק מונחף, בגורמי מגמש. תרבנך וסתעד לכנו סתשם השמה - לתכי מורגם בורק? לתיג ישבעס.
					<br><br>
					לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק. קולהע צופעט למרקוח איבן איף, ברומץ כלרשט מיחוצים. קלאצי סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש. קוויז דומור ליאמום בלינך רוגצה. לפמעט קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף הועניב היושבב שערש שמחויט - שלושע ותלברו חשלו שעותלשך וחאית נובש ערששף. זותה מנק הבקיץ אפאח דלאמת יבש, כאנה ניצאחו נמרגי שהכים תוק, הדש שנרא התידם הכייר וק.
				</p>
				<div class="blog-post__share">
					<span>Share: </span>
					<a href="#" class="blog-post__share-btn">
						<svg aria-labelledby="simpleicons-facebook-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-facebook-icon">Facebook icon</title><path d="M22.676 0H1.324C.593 0 0 .593 0 1.324v21.352C0 23.408.593 24 1.324 24h11.494v-9.294H9.689v-3.621h3.129V8.41c0-3.099 1.894-4.785 4.659-4.785 1.325 0 2.464.097 2.796.141v3.24h-1.921c-1.5 0-1.792.721-1.792 1.771v2.311h3.584l-.465 3.63H16.56V24h6.115c.733 0 1.325-.592 1.325-1.324V1.324C24 .593 23.408 0 22.676 0"/></svg>
					</a>
					<a href="#" class="blog-post__share-btn">
						<svg aria-labelledby="simpleicons-twitter-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-twitter-icon">Twitter icon</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
					</a>
					<a href="#" class="blog-post__share-btn">
						<svg aria-labelledby="simpleicons-pinterest-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-pinterest-icon">Pinterest icon</title><path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z"/></svg>
					</a>
				</div>
				<div class="blog-post__hr"></div>
				<div class="row">
					<div class="col blog-post__nav">
						<a href="#" class="project__link">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8" height="14" viewBox="0 0 8 14"><defs><path id="7dqqa" d="M1672.116 3504.305l1.33-1.479 6.295 6.998-.037.041.098.109-6.432 7.15-1.36-1.51 5.139-5.713z"/></defs><g><g transform="translate(-1672 -3503)"><use xlink:href="#7dqqa"/></g></g></svg>
							Next Post
						</a>
						<a href="#" class="project__link">
							Previous Post
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8" height="15" viewBox="0 0 8 15"><defs><path id="70c7a" d="M242.858 3509.824l6.294-6.998 1.33 1.48-5.032 5.595 5.138 5.713-1.36 1.51-6.432-7.15.098-.109z"/></defs><g><g transform="translate(-243 -3502)"><use xlink:href="#70c7a"/></g></g></svg>
						</a>
					</div>
				</div>
			</section>

		</div>

	</main>


	<footer class="footer">
		<div class="container_footer">
			<div class="row">
				<div class="col-xl-6 col-lg-12 footer__social-wrap">
					<div class="footer__social">
						<a href="#" class="footer__social-btn">
							<img src="img/facebook.png" alt="Facebook">
						</a>
						<a href="#" class="footer__social-btn">
							<img src="img/instagram.png" alt="Instagram">
						</a>
					</div>
					<div class="footer__contacts">
						<p>Email: ornamazor1@gmail.com // Telephone: 052-2914375</p>
					</div>
				</div>
				<div class="col-xl-6 col-lg-12">
					<div class="footer__form-wrap">
						<p class="footer__form-title _right _rtl">ליעוץ אישי ופרטים:</p>
						<form action="" class="footer__form">
							<div class="footer__form-row">
								<div class="footer__form-field-wrap">
									<input type="text" class="footer__form-field" placeholder="אימייל:">
								</div>
								<div class="footer__form-field-wrap">
									<input type="text" class="footer__form-field" placeholder="שם:">
								</div>
							</div>
							<div class="footer__form-row">
								<div class="footer__form-field-wrap">
									<input type="text" class="footer__form-field _flex-start" placeholder="טלפון:">
								</div>
								<div class="footer__form-field-wrap footer__form-field-wrap_textarea">
									<textarea type="text" class="footer__form-textarea" placeholder="הודעה:"></textarea>
								</div>
							</div>
							<button class="footer__form-btn">
								<span>Send</span>
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="19" viewBox="0 0 12 19"><defs><path id="nz0aa" d="M1111.85 2728.19l1.9-1.85 9 8.73-.06.05.14.13-9.19 8.92-1.94-1.89 7.34-7.12z"/></defs><g><g transform="translate(-1111 -2726)"><use xlink:href="#nz0aa"/></g></g></svg>
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__copyright">© Orna Mazor 2018  //  Design by Irit Hayon</div>
	</footer>

	<script src="js/scripts.min.js"></script>

</body>
</html>
